1721002038625	Rename package 'test240715.object'
1721007149664	Rename type 'T_04'
1721008210065	Rename type 'StudentClass'
1721008227115	Rename type 'StudentClassRun'
1721013457587	Rename package 'h.inhebit.object1'
1721013468545	Rename package 'h.inhebit.ex1'
1721013484406	Rename package 'h.inhebit'
1721021394816	Rename type 'Destop'
1721022524948	Copy compilation unit
1721024546655	Rename package 'test240715.object2'
1721025477634	Rename type 'point'
1721029687955	Rename package 'test240715.inberit'
1721110648868	Rename type 'Run'
1721110656129	Rename type 'UserTeest'
1721265596565	Copy compilation units
1721273966168	Rename compilation unit 'Rabit.java'
1721279065799	Rename package 'j.Interface'
1721279234698	Delete element
