#db
jdbc.driverClassName=orcale.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=spring
jdbc.password=spring


#mail
mail.smtp.host=stmp.gmail.com
mail.smtp.port=587
mail.smtp.username=bc07889@gmail.com
mail.smtp.password=gcwx zcru dbjo dyog

#sns_login
sns.naver.clientId=p9SHXHG0dQcKzR0AS93k
sns.naver.clientSecret=poPbLStXvm
